<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lollywood Leiden</title>
    <link rel="icon" type="image/png" href="../images/lions-fav.png">
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../script/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet"></head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    <main>

<!-- === NAVIGATION === -->
        <button class="hamburger" id="hamburger">&#9776;</button>
        <nav class="menu" id="menu">
            <ul>
                <li><a href="https://lionsleidendiok.nl/">Lions Leiden</a></li>
                <li><a href="https://shop.paylogic.com/5d814820dc584df2a83111897b92a274 ">Tickets</a></li>
            </ul>
        </nav>


<!-- === HERO-SECTION === --> 
        <header class="hero">
            <img src="../images/lollywood-poster.png" alt="">
        </header>

<!-- === ABOUT-SECTION === -->
        <section class="services-section">
            <h1 class="title">Lollywood</h1>
            <h2> het lolligste Leidse film benefietfeest </h2>
                    <p class="about-text">Iedereen kent Hollywood en Bollywood, maar nu is er ook Lollywood.
                         Duik in een avond vol met inspiratie van films en sterren. 
                         Kom in je favoriete filmoutfit voor een avond vol fun voor het goede doel. </br>
                         Geniet van een muziekbingo (ofwel swingo) met Leidse Christine, live muziek, 
                         best-dressed contest, een DJ én een grote benefiet loterij met prijzen zoals 
                         een avondje de bioscoop voor jezelf en je vrienden, 
                         een dagtrip op een luxe jacht,
                         vakantieweek in Oostenrijk, Awakenings-tickets en nog veel meer.</p>

                    <p class="about-text">Zit je bij de eerste 20 aanmeldingen? </br> Dan maak je kans om opgehaald en thuisgebracht
                        te worden in Rolls Royce met privéchauffeur. </p>
                        <p class="about-text-2">Ready to shine for charity?</p>


<!-- === CALL-TO-ACTION-SECTION === -->
        <section class="call-to-action-section">
            <h1>🎬✨ ''Lights. Camera. And Share.'' </h1>
            <h3><i>Koop je ticket nu</i> en schitter op de rode loper</h3>


            <div class="button-container">
                <a href="https://shop.paylogic.com/5d814820dc584df2a83111897b92a274" class="ticket-button" >Tickets</a>
            </div>
        </section>

<!-- === BELANGRIJKE-INFORMATIE-SECTION === -->

        <section class="important-info-section">

            <div class="info-text">
            <h2>Belangrijke informatie</h2>
            <p><b>Datum:</b> zaterdag 28 februari 2026 </br>
            <b>Tijd:</b> 19.00 – 01.00 uur </br>
            <b>Locatie:</b> Scheltema, Marktsteeg 1,  Leiden </br>
            <b>Dresscode:</b> jouw favoriete filmoutfit (action, comedy, disney, marvel, fantasy, oscars etc) </br>
            <b>Voor wie:</b> op uitnodiging voor ondernemende feestelijke types die sportiviteit van jongeren ondersteunen</p>
            <h3><b>Tickets
            max 250 personen</b></h3>
            </div>

            <article class="services-image-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4895.319076330086!2d4.486126476341522!3d52.163077962594066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5c6ecebeccffd%3A0x97a9c419892e4e12!2sScheltema%20Leiden!5e0!3m2!1sen!2snl!4v1766143619724!5m2!1sen!2snl"
 width="344" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</article>

        </section>

        <!-- === PROJECTS-SECTION === -->
        <section class="projects-section">
            <h2>Goede Doelen</h2>

            <h3>Geef jongeren kracht met sport.</h3>

<p>Sporten is leuk én belangrijk voor je mentale en fysieke gezondheid, maar niet iedereen kan het betalen.    
</br>Cardea en Leiden Sportzomer maken sporten mogelijk,
    juist voor die Leidse jongeren die een steuntje in de rug nodig hebben.</p>

<img src="../images/cardea.png" alt="Leiden Sportzomer logo" height="35rem" class="sponsors">
<img src="../images/Sportzomer.png" alt="Leiden Sportzomer logo" height="70rem" class="sponsors">


        </section>

        <section class="usp-section">
            <div class="usp-container">
                <div class="usp-text-container">
                    <h3>Cardea</h3>
                    <p class="usp-text">Cardea is een organisatie voor gespecialiseerde jeugdzorg. 
    Op de Cardea Campus in Leiden bieden zij verschillende leerwerktrajecten en soorten dagbesteding aan.
    Er is een mooie gymzaal, maar helaas is er geen budget om een gymdocent in te huren.
    Hier gaan wij hen mee helpen. Ook is er altijd wat extra’s nodig voor de projecten die zij doen.
    Zoals de Supporters: vrijwilligers die jongeren langdurig steunen, bijvoorbeeld meegaan naar de sportclub als de ouders dit niet kunnen.
    Of het nieuwe tuinhuis van Cardea: een veilige en rustgevende plek waar jongeren tot zichzelf kunnen komen en weer vooruit durven kijken.

Hun doel is jongeren sterker zelfstandiger en toekomstbestendiger maken.</p>
                </div>
            </div>

            <div class="usp-container">
                <div class="usp-text-container">
                    <h3>Leiden Sportzomer</h3>
                    <p class="usp-text">Leiden Sportzomer financiert lokale sportclubs zodat ze tijdens de zomer activiteiten kunnen organiseren. 
    Kinderen van 6 tot en met 12 jaar in de Leidse regio kunnen gratis meedoen.
    Ook informeren zij gezinnen met een krappe beurs over de financiële ondersteuning voor sport die ze van de
    gemeente kunnen krijgen. 

Hun doel is meer kinderen structureel aan het sporten krijgen.</p>
                </div>
            </div>

        </section>

        <!-- === FOOTER === -->
        <footer class="footer-section">
            <img src="../images/logo-lions-clubs-international.svg" alt="logo">

            <article class="opening-hours-footer-section">
                <h3>Lions Leiden Diok</h3>
                <h3>Bereik ons</h3>
                <p>	leidendiok@lions.nl</p>
            </article>

        </footer>
    </main>
</body>

</html>